# Generated by Django 4.1.5 on 2024-02-14 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='adminuser',
            name='age',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
